spring.datasource.url = postgres://gwjiltxadholyh:2ace7307d0cdc4a546d9f32d5ccbdea936541366a68f6662c10170906e6dceb6@ec2-44-209-57-4.compute-1.amazonaws.com:5432/df1it09jnf2lm6
spring.datasource.username = gwjiltxadholyh
spring.datasource.password = 2ace7307d0cdc4a546d9f32d5ccbdea936541366a68f6662c10170906e6dceb6
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




# security
jwt.secret =secret
jwt.expiration=80000
