spring.datasource.url = postgres://qmqwdgpejaiglz:1679d2d744a8d5ff6ad8596da55cb008cffd24b039d4b974c728deaff8d91a3c@ec2-44-199-22-207.compute-1.amazonaws.com:5432/d81bpc112l1ak5
spring.datasource.username = qmqwdgpejaiglz
spring.datasource.password = 1679d2d744a8d5ff6ad8596da55cb008cffd24b039d4b974c728deaff8d91a3c
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




# security
jwt.secret =secret
jwt.expiration=80000
