#spring.datasource.url = jdbc:mysql://localhost:3306/answer?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8084
spring.datasource.url = postgres://sjkzdcxwiuysts:30b0d0276c9be5dd3d7bc18c98a1ac384208db83a47de8913405a5d5cd0fa3a9@ec2-54-91-223-99.compute-1.amazonaws.com:5432/d3b9tpvi5h5nnm
spring.datasource.username = sjkzdcxwiuysts
spring.datasource.password = 30b0d0276c9be5dd3d7bc18c98a1ac384208db83a47de8913405a5d5cd0fa3a9
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
