#spring.datasource.url = jdbc:mysql://localhost:3306/answer?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8084
spring.datasource.url = postgres://juhuscrodujpnw:ea10f304f8bfd21bc1bb8839a8f668a38ec9563e27cc994278a15cff17fba8d4@ec2-35-170-21-76.compute-1.amazonaws.com:5432/dfl7ekpgvukfnj
spring.datasource.username = juhuscrodujpnw
spring.datasource.password = ea10f304f8bfd21bc1bb8839a8f668a38ec9563e27cc994278a15cff17fba8d4
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
