#spring.datasource.url = jdbc:mysql://localhost:3306/answer?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8084
spring.datasource.url = postgres://qvotpwsnkckxca:e8dda34e65063f0e6e1935700bb22e5df51acb62ee22db58e4cfab872ad30ae2@ec2-34-225-159-178.compute-1.amazonaws.com:5432/d3phiir6tb7o07
spring.datasource.username = qvotpwsnkckxca
spring.datasource.password = e8dda34e65063f0e6e1935700bb22e5df51acb62ee22db58e4cfab872ad30ae2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
