#spring.datasource.url = jdbc:mysql://localhost:3306/content?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8082


spring.datasource.url = postgres://sczqfuefcwztjb:44854fdc17d307213cfefaa958798c0978d09bc2a2b6f4826e1d585a93642239@ec2-3-219-19-205.compute-1.amazonaws.com:5432/df9nmo3udq4i6k
spring.datasource.username = sczqfuefcwztjb
spring.datasource.password = 44854fdc17d307213cfefaa958798c0978d09bc2a2b6f4826e1d585a93642239
#server.port=8082


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
