#spring.datasource.url = jdbc:mysql://localhost:3306/multimedia?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8086
spring.datasource.url = postgres://bwytitygwlddkr:15d0846338386cfaa8d98003b4c6cf4d971f62ec1f83ba43d7e2e4604853c913@ec2-54-173-237-110.compute-1.amazonaws.com:5432/d7c9ciflccid1j
spring.datasource.username = bwytitygwlddkr
spring.datasource.password = 15d0846338386cfaa8d98003b4c6cf4d971f62ec1f83ba43d7e2e4604853c913
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
