#spring.datasource.url = jdbc:mysql://localhost:3306/support?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8085
spring.datasource.url = postgres://juiprllccmaejg:e742f2e0e52d4a0290b761a249b685eae9e4564851ece5b31ab082c1c96d9ed5@ec2-3-208-79-113.compute-1.amazonaws.com:5432/da9ka3eh897mu4
spring.datasource.username = juiprllccmaejg
spring.datasource.password = e742f2e0e52d4a0290b761a249b685eae9e4564851ece5b31ab082c1c96d9ed5#12
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
