#spring.datasource.url = jdbc:mysql://localhost:3306/forum?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8083
spring.datasource.url = postgres://flawshucaowrrw:6700870460b12780924ef8fad8d5056b7e75e6c6693b574d136397a39da74b34@ec2-44-207-126-176.compute-1.amazonaws.com:5432/d9pd6u164idqcq
spring.datasource.username = flawshucaowrrw
spring.datasource.password = 6700870460b12780924ef8fad8d5056b7e75e6c6693b574d136397a39da74b34
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
