#spring.datasource.url = jdbc:mysql://localhost:3306/report?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12
#server.port=8087
spring.datasource.url = postgres://pjibxqshauewci:15c9ad5d69f2a7aa3b4c83c7e6364536f3887280800570e13a355caf0bddef4c@ec2-54-147-36-107.compute-1.amazonaws.com:5432/df66ts0jdpk6qo
spring.datasource.username = pjibxqshauewci
spring.datasource.password = 15c9ad5d69f2a7aa3b4c83c7e6364536f3887280800570e13a355caf0bddef4c
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
