spring.datasource.url = postgres://uhfwnudadfymwq:3dc151cab49d180ad5ea24361ee3955dc4759555bcbd61b339f57fce4f42076d@ec2-52-23-131-232.compute-1.amazonaws.com:5432/dam2r9rltto84u
spring.datasource.username = uhfwnudadfymwq
spring.datasource.password = 3dc151cab49d180ad5ea24361ee3955dc4759555bcbd61b339f57fce4f42076d
server.port=8087

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
