spring.datasource.url = postgres://qqdmqxmfggcttg:44b420a5b05dda09614b7287417be1b196d505373dfd03d99e63dbdc31de507f@ec2-44-199-9-102.compute-1.amazonaws.com:5432/d428injacqdgm3
spring.datasource.username = qqdmqxmfggcttg
spring.datasource.password = 44b420a5b05dda09614b7287417be1b196d505373dfd03d99e63dbdc31de507f
server.port=8087

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
